C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\obj\Debug\net6.0\HW3_2.csproj.AssemblyReference.cache
C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\obj\Debug\net6.0\HW3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\obj\Debug\net6.0\HW3_2.AssemblyInfoInputs.cache
C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\obj\Debug\net6.0\HW3_2.AssemblyInfo.cs
C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\obj\Debug\net6.0\HW3_2.csproj.CoreCompileInputs.cache
C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\bin\Debug\net6.0\HW3_2.exe
C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\bin\Debug\net6.0\HW3_2.deps.json
C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\bin\Debug\net6.0\HW3_2.runtimeconfig.json
C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\bin\Debug\net6.0\HW3_2.dll
C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\bin\Debug\net6.0\HW3_2.pdb
C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\obj\Debug\net6.0\HW3_2.dll
C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\obj\Debug\net6.0\refint\HW3_2.dll
C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\obj\Debug\net6.0\HW3_2.pdb
C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\obj\Debug\net6.0\HW3_2.genruntimeconfig.cache
C:\Work_Kmutt\Y2_1\MDT211\HW3\HW3_2\obj\Debug\net6.0\ref\HW3_2.dll
